{
    "name": "ObjectPool.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:3798902354169a64ab62c76c79f55c12"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}