{
    "name": "ObjectPool.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:7f0796a2e01f3324abace6c18104cc3e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}